spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= root
spring.datasource.password=root
welcome.message: say hello
spring.thymeleaf.cache=false
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
FILE_STORE_PATH=/home/jitu/tempfiles/